[uwsgi]
master         = true
chdir          = /home/api/www
wsgi_file      = /home/api/www/MythicApps/wsgi.py
#home          = /home/api/virtualenvs
module         = MythicApps.wsgi
virtualenv     = /home/api/virtualenvs
vacuum         = true
enable-threads = true
http           = 0.0.0.0:8080
uid            = api
gid            = api
#daemonize      = /var/log/uwsgi.log
touch-reload   = /home/api/tmp/restart-uwsgi
